*{
    margin: 0;
    padding: 0;
}

.flexed{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #fbfff1;
}

.container{
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-areas: 
    "header header header"
    "nav clockbox clockbox"
    "asideadvertbox main main"
    "footer footer footer";
    background-color: #fbfff1;
}

#header{
    grid-area: header;
    height: 200px;
    background-color: #b4c5e4;
    border-radius: 15px;
    font-size: 22px;
}

#nav{
    grid-area: nav;
    background-color: #3d52d5;
    height: 300px;
    border-radius: 15px;
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    width: 100px;
}

li{
    display: inline-block;
    height: 30px;
    width: 100px;
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    background-color: #3c3744;
    cursor: pointer;
        
}

#nav a{
    display: block;
    text-decoration: none;
    font-size: 25px;
    color:#b4c5e4;
}


#clockbox{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    grid-area: clockbox;
    background-color: #3c3744;
    border-radius: 15px;
    
}

#clock{
    display: flex;
    color: gray;
    width: 500px;
    height: 150px;
    font-size: 80px;
    justify-content: center;
    font-family: 'Orbitron'

    
}

#asideadvertbox{
    grid-area: asideadvertbox;
    flex-direction: column;
    background-color: #fbfff1;
    border-radius: 15px;
}

img{
    width: 190px;
    height: 200px;
}

.first{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.last_one{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#main{
    grid-area: main;
    background-color: #3d52d5;
    flex-direction: column;
    border-radius: 15px;
    font-size: 16px;

}

h2{
    padding: 25px;
    font-family: 'Mate SC';
}

#main p{
    padding: 25px;
}

#footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-content: flex-end;
    background-color: #090c9b;
    height: 200px;
    border-radius: 15px;
}

#footer a{
    color: black;
}

@media screen and (max-width: 700px) {
    .container{
    
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "clockbox clockbox clockbox"
        "main main main"
        "footer footer footer";
    }

    #asideadvertbox{
        display: none;
    }
}
